# sw5-java-object-wrapper

./: CHANGES.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/nl/ramsolutions/magik/jow/: JavaObjectWrapper.java
sw5_java_object_wrapper/: product.def
sw5_java_object_wrapper/modules/: module.def
sw5_java_object_wrapper/modules/source/: char16_vector.magik  java_object_wrapper.magik  load_list.txt
sw5_java_object_wrapper/scripts/: load_me.magik
